# lucky

./: README.md  lucky.dmp  pom.xml
luck-core/: pom.xml
lucky/: .project
lucky-core/: .project  pom.xml
lucky-web/: .project  pom.xml
lucky-web/src/main/resources/: application.properties
lucky-web/src/main/webapp/WEB-INF/: web.xml
lucky/lucky-core/: .project
lucky/lucky-web/: pom.xml
lucky/lucky-web/src/main/resources/: mybatis-config.xml  spring-mvc.xml
lucky/lucky-web/src/main/webapp/WEB-INF/: web.xml
